# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-15 11:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_userprofile_last_visit'),
    ]

    operations = [
        migrations.CreateModel(
            name='GarrisonFollower',
            fields=[
                ('id', models.SmallIntegerField(primary_key=True, serialize=False)),
                ('alliance_portrait', models.CharField(max_length=32)),
                ('horde_portrait', models.CharField(max_length=32)),
            ],
        ),
    ]
