# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-19 01:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_garrisonability'),
    ]

    operations = [
        migrations.AddField(
            model_name='garrisonability',
            name='name',
            field=models.CharField(default=b'', max_length=64),
        ),
        migrations.AlterField(
            model_name='garrisonability',
            name='icon',
            field=models.CharField(default=b'', max_length=64),
        ),
    ]
