# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-19 01:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20171019_1149'),
    ]

    operations = [
        migrations.AddField(
            model_name='garrisonability',
            name='effect',
            field=models.TextField(default=b''),
        ),
    ]
