# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-04-23 08:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_garrisontalent'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='lockouts_ignore_current_expired_raids',
            field=models.BooleanField(default=False),
        ),
    ]
