# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-04-28 22:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_userprofile_overview_show_world_quests'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='overview_show_honor',
            field=models.BooleanField(default=True),
        ),
    ]
