# Generated by Django 2.1.7 on 2019-09-02 20:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0026_userprofile_api_key'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='orderhall_show_equipment',
        ),
        migrations.RemoveField(
            model_name='userprofile',
            name='overview_show_crucible',
        ),
    ]
