# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-22 07:01
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccountPet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('favourite', models.BooleanField(default=False)),
                ('guid', models.CharField(max_length=16)),
                ('level', models.SmallIntegerField()),
                ('name', models.CharField(max_length=64)),
                ('quality', models.SmallIntegerField()),
                ('bnetaccount', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.BNetAccount')),
                ('pet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.BattlePet')),
            ],
        ),
        migrations.CreateModel(
            name='Character',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=16)),
                ('gender', models.SmallIntegerField(default=0)),
                ('level', models.SmallIntegerField(default=1)),
                ('thumbnail', models.CharField(max_length=128)),
                ('honorable_kills', models.IntegerField(default=0)),
                ('copper', models.BigIntegerField(default=0)),
                ('flight_speed', models.SmallIntegerField(default=0)),
                ('ground_speed', models.SmallIntegerField(default=0)),
                ('played_total', models.IntegerField(default=0)),
                ('played_level', models.IntegerField(default=0)),
                ('garrison_level', models.SmallIntegerField(default=0)),
                ('current_xp', models.IntegerField(default=0)),
                ('level_xp', models.IntegerField(default=0)),
                ('rested_xp', models.IntegerField(default=0)),
                ('resting', models.BooleanField(default=False)),
                ('keystone_id', models.SmallIntegerField(default=0)),
                ('keystone_level', models.SmallIntegerField(default=0)),
                ('keystone_max', models.SmallIntegerField(default=0)),
                ('hidden_dungeons', models.SmallIntegerField(default=0)),
                ('hidden_kills', models.SmallIntegerField(default=0)),
                ('hidden_world_quests', models.SmallIntegerField(default=0)),
                ('count_404', models.IntegerField(default=0)),
                ('last_modified', models.IntegerField(default=0)),
                ('last_api_update', models.DateTimeField(blank=True, db_index=True, null=True)),
                ('last_char_update', models.DateTimeField(blank=True, null=True)),
                ('last_bag_update', models.DateTimeField(blank=True, null=True)),
                ('last_bank_update', models.DateTimeField(blank=True, null=True)),
                ('last_void_update', models.DateTimeField(blank=True, null=True)),
                ('last_mount_update', models.DateTimeField(blank=True, null=True)),
                ('last_pet_update', models.DateTimeField(blank=True, null=True)),
                ('last_reputation_update', models.DateTimeField(blank=True, null=True)),
                ('last_building_update', models.DateTimeField(blank=True, null=True)),
                ('last_cache_check', models.DateTimeField(blank=True, null=True)),
                ('last_follower_update', models.DateTimeField(blank=True, null=True)),
                ('last_mission_update', models.DateTimeField(blank=True, null=True)),
                ('bnetaccount', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='characters', to='core.BNetAccount')),
                ('cls', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.CharacterClass')),
            ],
        ),
        migrations.CreateModel(
            name='CharacterArtifact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item_level', models.SmallIntegerField()),
                ('available_xp', models.BigIntegerField()),
                ('learned_traits', models.SmallIntegerField()),
                ('bonus_id', models.SmallIntegerField(default=0)),
                ('relics', models.CharField(max_length=255)),
                ('traits', models.CharField(default=b'', max_length=255)),
                ('tier', models.SmallIntegerField(default=1)),
                ('character', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='artifacts', to='thing.Character')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Item')),
            ],
        ),
        migrations.CreateModel(
            name='CharacterCooldown',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('spell_id', models.IntegerField()),
                ('expires', models.DateTimeField(blank=True, null=True)),
                ('character', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='thing.Character')),
            ],
        ),
        migrations.CreateModel(
            name='CharacterCurrency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total', models.IntegerField()),
                ('total_max', models.IntegerField()),
                ('week', models.IntegerField()),
                ('week_max', models.IntegerField()),
                ('last_updated', models.DateTimeField(blank=True, null=True)),
                ('character', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='currencies', to='thing.Character')),
                ('currency', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Currency')),
            ],
        ),
        migrations.CreateModel(
            name='CharacterData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('achievements', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), default=list, size=None)),
                ('achievements_timestamp', django.contrib.postgres.fields.ArrayField(base_field=models.BigIntegerField(), default=list, size=None)),
                ('criteria', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), default=list, size=None)),
                ('criteria_quantity', django.contrib.postgres.fields.ArrayField(base_field=models.BigIntegerField(), default=list, size=None)),
                ('mounts', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), default=list, size=None)),
                ('mounts_extra', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), default=list, size=None)),
                ('quests', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), default=list, size=None)),
                ('quests_extra', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), default=list, size=None)),
                ('quests_md5', models.CharField(default=b'', max_length=32)),
                ('character', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='data', to='thing.Character')),
            ],
        ),
        migrations.CreateModel(
            name='CharacterItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item_level', models.SmallIntegerField(default=0)),
                ('quality', models.SmallIntegerField(default=0)),
                ('count', models.IntegerField()),
                ('location', models.SmallIntegerField(choices=[(1, b'Bags'), (2, b'Bank'), (3, b'Void Storage'), (4, b'Equipped'), (5, b'Reagent Bank')])),
                ('container', models.IntegerField(default=0)),
                ('slot', models.IntegerField(default=0)),
                ('extra', models.CharField(default=b'', max_length=255)),
                ('character', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='thing.Character')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Item')),
            ],
        ),
        migrations.CreateModel(
            name='CharacterLockout',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bosses', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=40), default=list, size=None)),
                ('bosses_killed', models.SmallIntegerField()),
                ('bosses_max', models.SmallIntegerField()),
                ('difficulty', models.SmallIntegerField(choices=[(0, b'World boss'), (1, b'5-player instance'), (2, b'5-player heroic instance'), (3, b'10-player raid'), (4, b'25-player raid'), (5, b'10-player heroic raid'), (6, b'25-player heroic raid'), (7, b'25-player raid finder'), (8, b'Challenge mode'), (9, b'40-player raid'), (11, b'Heroic scenario'), (12, b'Scenario'), (14, b'10-30-player flexible raid'), (15, b'10-30-player flexible heroic raid'), (16, b'20-player mythic raid'), (17, b'10-30-player flexible raid finder'), (23, b'5-player mythic instance'), (24, b'5-player timewalker instance')])),
                ('expires', models.DateTimeField(blank=True, null=True)),
                ('locked', models.BooleanField(default=True)),
                ('character', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lockouts', to='thing.Character')),
                ('instance', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Instance')),
            ],
        ),
        migrations.CreateModel(
            name='CharacterProfession',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('skill_type', models.SmallIntegerField(choices=[(1, b'Primary'), (2, b'Secondary')])),
                ('current_skill', models.SmallIntegerField()),
                ('max_skill', models.SmallIntegerField()),
                ('quests_extra', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), default=list, size=None)),
                ('character', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='professions', to='thing.Character')),
                ('profession', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Profession')),
            ],
            options={
                'ordering': ['skill_type', 'id'],
            },
        ),
        migrations.CreateModel(
            name='CharacterReputation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.SmallIntegerField()),
                ('current', models.IntegerField()),
                ('max_value', models.IntegerField()),
                ('character', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reputations', to='thing.Character')),
                ('faction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Faction')),
            ],
        ),
        migrations.CreateModel(
            name='GoldHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField()),
                ('gold', models.BigIntegerField()),
                ('bnetaccount', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.BNetAccount')),
                ('realm', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Realm')),
            ],
        ),
        migrations.CreateModel(
            name='Guild',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('realm', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Realm')),
            ],
        ),
        migrations.CreateModel(
            name='Leaderboard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('achievement_total', models.IntegerField(default=0)),
                ('achievement_alliance', models.IntegerField(default=0)),
                ('achievement_horde', models.IntegerField(default=0)),
                ('achievement_feat', models.IntegerField(default=0)),
                ('reputation_exalted', models.IntegerField(default=0)),
                ('honorable_kill_total', models.IntegerField(default=0)),
                ('mount_unique', models.IntegerField(default=0)),
                ('pet_unique', models.IntegerField(default=0)),
                ('pet_score', models.IntegerField(default=0)),
                ('toy_unique', models.IntegerField(default=0)),
                ('xp_total', models.BigIntegerField(default=0)),
                ('bnetaccount', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='leaderboard', to='core.BNetAccount')),
            ],
        ),
        migrations.AddField(
            model_name='character',
            name='guild',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='thing.Guild'),
        ),
        migrations.AddField(
            model_name='character',
            name='race',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.CharacterRace'),
        ),
        migrations.AddField(
            model_name='character',
            name='realm',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Realm'),
        ),
    ]
