# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-15 12:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thing', '0004_characterfollower'),
    ]

    operations = [
        migrations.AddField(
            model_name='characterfollower',
            name='is_active',
            field=models.BooleanField(default=False),
        ),
    ]
