# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-08-15 04:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('thing', '0017_auto_20180729_0315'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='characterdata',
            name='order_hall_talents',
        ),
    ]
