# Generated by Django 2.1 on 2018-08-22 15:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('thing', '0018_remove_characterdata_order_hall_talents'),
    ]

    operations = [
        migrations.AlterField(
            model_name='character',
            name='bnetaccount',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='characters', to='core.BNetAccount'),
        ),
        migrations.AlterField(
            model_name='character',
            name='guild',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='thing.Guild'),
        ),
        migrations.AlterField(
            model_name='characterdata',
            name='quests_md5',
            field=models.CharField(default='', max_length=32),
        ),
        migrations.AlterField(
            model_name='characteritem',
            name='extra',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='characteritem',
            name='location',
            field=models.SmallIntegerField(choices=[(1, 'Bags'), (2, 'Bank'), (3, 'Void Storage'), (4, 'Equipped'), (5, 'Reagent Bank')]),
        ),
        migrations.AlterField(
            model_name='characterlockout',
            name='difficulty',
            field=models.SmallIntegerField(choices=[(0, 'World boss'), (1, '5-player instance'), (2, '5-player heroic instance'), (3, '10-player raid'), (4, '25-player raid'), (5, '10-player heroic raid'), (6, '25-player heroic raid'), (7, '25-player raid finder'), (8, 'Challenge mode'), (9, '40-player raid'), (11, 'Heroic scenario'), (12, 'Scenario'), (14, '10-30-player flexible raid'), (15, '10-30-player flexible heroic raid'), (16, '20-player mythic raid'), (17, '10-30-player flexible raid finder'), (23, '5-player mythic instance'), (24, '5-player timewalker instance')]),
        ),
        migrations.AlterField(
            model_name='characterprofession',
            name='skill_type',
            field=models.SmallIntegerField(choices=[(1, 'Primary'), (2, 'Secondary')]),
        ),
        migrations.AlterField(
            model_name='characterworldquest',
            name='faction',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='core.Faction'),
        ),
    ]
