# Generated by Django 2.1 on 2019-02-16 05:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('thing', '0023_auto_20190215_1503'),
        ('thing', '0022_merge_20180916_2031'),
    ]

    operations = [
    ]
